{
	// Place your snippets for rust here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "Advent of Code boilerplate": {
        "prefix": "aoc",
        "body": [
            "use advent_of_code::run_on_challenge_input;",
            "",
            "fn part_one(value: impl Into<String>) {",
            "    println!(\"line is {}\", value.into());",
            "}",
            "",
            "fn part_two(value: impl Into<String>) {",
            "    println!(\"line is {}\", value.into());",
            "}",
            "",
            "pub fn main() {",
            "    run_on_challenge_input($1, $2, |line| {",
            "        part_one(line);",
            "    });",
            "}",
            ""
        ],
        "description": "New Advent of Code boilerplate"
    }
}